<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPZ-K9-Pn0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fVn-0j-7fY">
            <objects>
                <viewController id="PPZ-K9-Pn0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcU-w6-fa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m3-hA-csW">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jkC-LQ-NOg"/>
                                    <constraint firstAttribute="height" constant="50" id="zsj-eu-BZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="PPZ-K9-Pn0" eventType="touchUpInside" id="EyJ-zK-FqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UNt-DE-WOE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1m3-hA-csW" firstAttribute="centerX" secondItem="pcU-w6-fa5" secondAttribute="centerX" id="3ul-4O-3jn"/>
                            <constraint firstItem="1m3-hA-csW" firstAttribute="centerY" secondItem="pcU-w6-fa5" secondAttribute="centerY" id="hXw-bO-mqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JmA-cQ-FeB" kind="presentation" identifier="loginToHome" id="kpq-79-t1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2L-vo-nSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-437.63118440779613"/>
        </scene>
        <!--Home-->
        <scene sceneID="3ld-Nu-7nA">
            <objects>
                <tableViewController id="I1O-eB-GgA" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hhy-GR-9m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="PXX-1Z-qpe" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXX-1Z-qpe" id="Q3S-BC-1qy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-BR-WmH">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="M3s-xc-OwB"/>
                                                <constraint firstAttribute="width" constant="65" id="Pjm-Fo-I0C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-zu-zPZ">
                                            <rect key="frame" x="85" y="11" width="51" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0my-5c-S86">
                                            <rect key="frame" x="85" y="37" width="280" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="XNZ-qj-yxC"/>
                                                <constraint firstAttribute="width" constant="280" id="hjL-hf-tDX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0my-5c-S86" firstAttribute="leading" secondItem="SHt-BR-WmH" secondAttribute="trailing" constant="4" id="Fbv-Xf-2kt"/>
                                        <constraint firstItem="Rbg-zu-zPZ" firstAttribute="leading" secondItem="SHt-BR-WmH" secondAttribute="trailing" constant="4" id="T8k-H8-bto"/>
                                        <constraint firstItem="SHt-BR-WmH" firstAttribute="leading" secondItem="Q3S-BC-1qy" secondAttribute="leadingMargin" id="TZG-uS-Npz"/>
                                        <constraint firstItem="0my-5c-S86" firstAttribute="top" secondItem="Rbg-zu-zPZ" secondAttribute="bottom" constant="4" id="iRG-FX-9Qs"/>
                                        <constraint firstItem="Rbg-zu-zPZ" firstAttribute="top" secondItem="Q3S-BC-1qy" secondAttribute="topMargin" id="osS-eB-MaV"/>
                                        <constraint firstItem="SHt-BR-WmH" firstAttribute="top" secondItem="Q3S-BC-1qy" secondAttribute="topMargin" id="uXv-ew-w4D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageVIew" destination="SHt-BR-WmH" id="64N-8O-e7W"/>
                                    <outlet property="tweetContent" destination="0my-5c-S86" id="GSi-T7-KrV"/>
                                    <outlet property="userNameLabel" destination="Rbg-zu-zPZ" id="67e-17-d0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1O-eB-GgA" id="Sxs-Go-ebN"/>
                            <outlet property="delegate" destination="I1O-eB-GgA" id="nTu-8f-Tnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="QQu-DK-e7H">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gl0-xQ-FQX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="I1O-eB-GgA" id="hWU-2h-rO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubn-Ql-ARv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="255.92203898050977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A47-2D-QZU">
            <objects>
                <navigationController id="JmA-cQ-FeB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYd-c3-dcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="I1O-eB-GgA" kind="relationship" relationship="rootViewController" id="yMa-01-Ieh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIa-4c-jb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
